{
  "name": "@unplugin-yaml/rspack-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development rspack serve",
    "build": "NODE_ENV=production rspack build",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "shiki": "^1.10.3",
    "vue": "3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@rspack/cli": "1.0.0-beta.0",
    "@rspack/core": "1.0.0-beta.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^3.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "unplugin-yaml": "workspace:*",
    "vue-loader": "^17.4.2",
    "vue-tsc": "^2.0.26"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.mjs && npm install && npm run dev"
  }
}
