{
  "name": "@unplugin-yaml/rspack-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development rspack serve",
    "build": "NODE_ENV=production rspack build",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "shiki": "^1.24.0",
    "vue": "3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@rspack/cli": "1.1.4",
    "@rspack/core": "1.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^3.4.15",
    "ts-node": "^10.9.2",
    "typescript": "5.6.3",
    "unplugin-yaml": "workspace:*",
    "vue-loader": "^17.4.2",
    "vue-tsc": "^2.1.10"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.mjs && npm install && npm run dev"
  }
}
