{
  "name": "@unplugin-yaml/nuxt-example",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate:types": "nuxt prepare",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "nuxt": "catalog:",
    "shiki": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "catalog:",
    "typescript": "catalog:",
    "unplugin-yaml": "workspace:*",
    "vue-tsc": "catalog:"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.mjs && npm install && npm run dev"
  }
}
