{
  "name": "@unplugin-yaml/astro-example",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "astro": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "devDependencies": {
    "unplugin-yaml": "workspace:*",
    "vite-plugin-inspect": "catalog:"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.mjs && npm install && npm run dev"
  }
}
