{
  "name": "@unplugin-yaml/vite-vue-example",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "shiki": "^1.24.0",
    "tailwindcss": "^3.4.15",
    "typescript": "5.6.3",
    "unplugin-vue-router": "^0.10.8",
    "unplugin-yaml": "workspace:*",
    "vite": "^6.0.1",
    "vite-plugin-inspect": "^0.10.1",
    "vite-plugin-vue-devtools": "^7.6.7",
    "vue-tsc": "^2.1.10"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.mjs && npm install && npm run dev"
  }
}
