{
  "name": "@unplugin-yaml/vite-vue-example",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "catalog:example",
    "vue-router": "catalog:example"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:example",
    "autoprefixer": "catalog:example",
    "postcss": "catalog:example",
    "shiki": "catalog:example",
    "tailwindcss": "catalog:example",
    "typescript": "catalog:dev",
    "unplugin-vue-router": "catalog:example",
    "unplugin-yaml": "workspace:*",
    "vite": "catalog:dev",
    "vite-plugin-inspect": "catalog:example",
    "vite-plugin-vue-devtools": "catalog:example",
    "vue-tsc": "catalog:example"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.mjs && npm install && npm run dev"
  }
}
